spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=miller
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8080
server.address=127.0.0.1