spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=miller
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
